PORT=5000
NODE_ENV=development
DEV_DATABASE_URL='postgresql://postgres:VinRose1221*@localhost:5432/african-marketplace'
TESTING_DATABASE_URL='postgresql://postgres:VinRose1221*@localhost:5432/african-marketplace_test'
DATABASE_URL= 'postgres://paxvomeqeqsdfk:42b0e455d6bf2bddd854e72731f2f4f903b767e1f4f0dfc0c26b79a7d10d36c9@ec2-52-0-67-144.compute-1.amazonaws.com:5432/decc7emo7d5d3k'
JWT_SECRET="hush"